{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VetAppointmentDB": "Data Source = VetAppointment.db"
  },
  "Jwt": {
    "Key": "gwTtf9YqxvG0BNwSs6ma",
    "Issuer": "https://localhost:7204/",
    "Audience": "https://localhost:7204/"
  },
  "EmailConfiguration": {
    "From": "jermaine.brown@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "jermaine.brown@ethereal.email",
    "Password": "5Nz7ShzhFYsFuxNP2j"
  }
}
